<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download App</title>
  <style>
    #logo{
      width:150px;
      display:block;
    }
    top{
      display:block;
      width:100%;
      height:150px;
      overflow:hidden;
      display:grid;
      grid-template-columns:160px auto;
    }
    h1{
      font-weight:300;
      font-family:Times New Roman;
      color:blue;
      font-size:25px;
      display:block;
      margin:45px auto;
      margin-bottom:0;
    }
    *{
      padding:0;
      margin:0;
    }
    size{
      display:block;
      color:#4A4A4A;
      font-family:Times New Roman;
      font-size:20px;
    }
    button{
      width:250px;
      height:35px;
      background:transparent;
      color:blue;
      border:1px groove whitesmoke;
      border-radius:4px;
      display:block;
      margin:10px auto;
      user-select:none;
      outline:none;
    }
    p{
      text-indent:25px;
      color:#4A6399;
      display:block;
      text-align:justify;
      padding:10px;
    }
  </style>
</head>
<body>
  <top>
  <embed id="logo"src="https://raw.githubusercontent.com/oxifo/data/main/icon.png"/>
  <div>
    <h1>Lulay - လူလေး Apk</h1>
    <size>file size-1.6MB</size>
  </div>
  </top>
  <hr/>
<button onclick="window.open('https://raw.githubusercontent.com/oxifo/data/main/lulay-လူလေး.apk')">Download App</button>
<hr/>
<p>လူလေး website စာမျက်နှာလေးကို လူငယ်လေးတစ်ယောက်ကဖန်တီးခဲ့တယ်လို့ပေါ်လွင်အောင် လူလေးလို့နမယ်ပေးခဲ့တာဖြစ်ပါတယ်။လူလေးစာမျက်နှာကနေ လူသုံးများတဲ့ app ၊ game နဲ့ စာအုပ်စာတမ်း ရုပ်ရှင် သီချင်းစတာတွေကို လွယ်ကူစာရယူနိုင်ရန်ရည်ရွယ်ဖန်တီးထားတာပါ။ဒါအပြင် web စာမျက်နှာရဲ့ main page မှာ အသိပညာပေး post များကိုနေ့စဉ်တင်ပေးနေတာဖြစ်ပါတယ်။နောက်ပြီးတချို့တချို့သေားနည်းပညာဆိုင်ရာအားနည်းချက်များရှိနေသေးသည်ကို နာလည်ခွင့်လွတ်ပေးကြပါလို့ပြောချင်ပါတယ်။</p>
<hr/>
<embed src="https://raw.githubusercontent.com/oxifo/data/main/app.png"/>
<embed src="https://raw.githubusercontent.com/oxifo/data/main/app.png"/>
<embed src="https://raw.githubusercontent.com/oxifo/data/main/app.png"/>
<embed src="https://raw.githubusercontent.com/oxifo/data/main/app.png"/>
<embed src="https://raw.githubusercontent.com/oxifo/data/main/app.png"/>
</body>

</html>
